# for_opsramp

syslogservice/: .project  pom.xml
syslogservice/src/main/java/: Dockerfile  config.json  info.json
syslogservice/src/main/java/com/vistara/gateway/constants/: StringConstants.java
syslogservice/src/main/java/com/vistara/gateway/syslog/: SyslogEvent.java  SyslogEventProcessor.java  SyslogMessageHandler.java  SyslogParser.java  SyslogService.java  SyslogTcpHandler.java
syslogservice/src/main/java/com/vistara/gateway/syslog/bootstrap/: ApplicationMain.java  ApplicationProcessor.java
syslogservice/src/main/java/com/vistara/gateway/syslog/config/: GlobalFilters.java  IpAddressExpander.java  IpAddressUtils.java  Ipv4AddressExpanderImpl.java  NetworkDiscoveryConfig.java  Profile.java  ResourceFilter.java  ResourceSpecificRule.java  Rule.java  SyslogConfPojo.java  SyslogConfig.java  SyslogConfigCollection.java
